PORT=5000
# MONGO_URI=your_mongodb_connection_string
CLOUDINARY_CLOUD_NAME=raman-scloud
CLOUDINARY_API_KEY=616267911111457
CLOUDINARY_API_SECRET=g4ytaTCgwzXU7i4PCSgBe85BUiU
RESEND_API_KEY=re_Ho8ZWNrf_8Xsw77Zo1jJwiJsSXfnMekTM

